.auth {
  display: grid;
  gap: 5px 9px;
  grid-template-columns: 24px max-content max-content;
  grid-template-areas: 
    'avatar name edit'
    '. category .'
  ;
  align-items: center;

  @include laptop {
      gap: 5px 9px;
    }

  @include mobile {
      display: flex;
    }

  &__modal {
    @include mobile {
      display: grid;
      gap: 9px 4px;
      grid-template-areas:
        'avatar name'
        'avatar category'
        'edit edit';
    
      position: absolute;
      right: 10px;
      background: #FFFFFF;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
      padding: 16px 42px 32px 16px;
    }
  }

  &__avatar {
    grid-area: avatar;

    @include mobile {
      align-self: start;
      width: 24px;
      height: 24px;
    }
  }

  &_block {
    display: block !important;
  }

  &__name {
    grid-area: name;
    font-weight: 400;
    color: #000000;

    @include mobile {
        display: none;
    }
  }

  &__category {
    grid-area: category;
    font-weight: 300;
    display: block;

    @include mobile {
        display: none;
    }
  }

  &__btn-edit {
    grid-area: edit;
    position: relative;
    font-weight: 300;
    display: block;

    @include mobile {
        display: none;
    }

    &:after {
      content: '';
      position: absolute;
      display: block;
      height: 1px;
      bottom: 2px;
      left: 0;
      right: 0;
      background-color: $text;
    }
  }
}
